 CSS Variables
:root {
    --primary-color: #4CAF50;
    --secondary-color: #f2f2f2; 
    --text-color: #333;
    --header-footer-bg: #333; 
    --font-size-large: 2rem; 
    --font-size-medium: 1.5rem;
    --font-size-small: 1rem;
    --padding: 20px; 
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--header-footer-bg);
    color: white;
    padding: var(--padding);
    text-align: center;
    z-index: 1000; 


.intro {
    text-align: center;
    padding: 80px var(--padding) 40px;
    background-color: var(--secondary-color);
    color: var(--text-color);
}


.flexbox-section {
    padding: var(--padding);
    background-color: var(--secondary-color);
}

.flex-container {
    display: flex;
    justify-content: space-around; 
}

.flex-item {
    background-color: var(--primary-color);
    color: white;
    padding: var(--padding);
    margin: 10px; 
    flex: 1; 
    text-align: center;
}


.grid-section {
    padding: var(--padding);
    background-color: var(--secondary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.grid-item {
    background-color: var(--primary-color);
    color: white;
    padding: var(--padding);
    text-align: center;
}


.positioning-section {
    padding: var(--padding);
    background-color: var(--secondary-color);
}

.relative-container {
    position: relative; 
}

.absolute-box {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    background-color: var(--primary-color);
    color: white;
    padding: var(--padding);
}


.footer {
    background-color: var(--header-footer-bg);
    color: white;
    text-align: center;
    padding: var(--padding);
    position: relative; 
    bottom: 0;
    left: 0;
    right: 0;
}